<html>
    <head>
        <title>Throwback</title>
        <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="DatePicker.js"></script>
        <script type="text/javascript" charset="utf-8" src="json2.js"></script>
        <script src="jquery-1.7.1.min.js"></script>
        <script src="jquery.mobile-1.2.0/jquery.mobile-1.2.0-rc.1.min.js"></script>
        <link rel="stylesheet" href="jquery.mobile-1.2.0/jquery.mobile-1.2.0-rc.1.css" />
        <link rel="stylesheet" href="jquery.mobile-1.2.0/jquery.mobile.structure-1.2.0-rc.1.css" />
         <link rel="stylesheet" href="jquery.mobile-1.2.0/jquery.mobile.structure-1.2.0-rc.1.min.css" /> 
      <!--  <link rel="stylesheet" href="jquery.mobile-1.2.0/jquery.mobile.theme-1.2.0-rc.1.css" />
        <link rel="stylesheet" href="jquery.mobile-1.2.0/jquery.mobile.theme-1.2.0-rc.1.min.css" />-->
        
        <!-- bin/jquery.slider.min.css -->
        <link rel="stylesheet" href="js-slider/css/jslider.css" type="text/css">
        <link rel="stylesheet" href="js-slider/css/jslider.blue.css" type="text/css">
        <link rel="stylesheet" href="js-slider/css/jslider.plastic.css" type="text/css">
        <link rel="stylesheet" href="js-slider/css/jslider.round.css" type="text/css">
        <link rel="stylesheet" href="js-slider/css/jslider.round.plastic.css" type="text/css">
        <!-- end -->
            
        <!-- bin/jquery.slider.min.js -->
        <script type="text/javascript" src="js-slider/js/jshashtable-2.1_src.js"></script>
        <script type="text/javascript" src="js-slider/js/jquery.numberformatter-1.2.3.js"></script>
        <script type="text/javascript" src="js-slider/js/tmpl.js"></script>
        <script type="text/javascript" src="js-slider/js/jquery.dependClass-0.1.js"></script>
        <script type="text/javascript" src="js-slider/js/draggable-0.1.js"></script>
        <script type="text/javascript" src="js-slider/js/jquery.slider.js"></script>
        <!-- end -->


                            
        <script type="text/javascript" charset="utf-8" src="throwback.js"></script> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style type="text/css">
                @font-face {
                    font-family: "Thirsty Script";
                    font-weight: normal;
                    font-style: normal;
                    src: url("jquery.mobile-1.2.0/font/ThirstyScriptMedium.otf") format("opentype");
                }

                @font-face {
                    font-family: "Thirsty Script";
                    font-weight: bold;
                    font-style: normal;
                    src: url("jquery.mobile-1.2.0/font/ThirstyScriptBlack.otf") format("opentype");
                }
              
                .ui-page {
                    background: url('jquery.mobile-1.2.0/images/bg.png');
                }
                .ui-content{
                    background: transparent;
                }
                .ui-radio .ui-btn {
                    font-family: "Thirsty Script";
                    color: rgb(24,49,89);
                    left: 18px;
                    font-weight:normal;
                    width: 120px;
                    height: 47px;
                    border: none;
                    background: url('jquery.mobile-1.2.0/images/radio_off.png'); no-repeat rgba(0, 0, 0, 0.4) ;
                }
                  .ui-radio .ui-btn  .ui-btn-inner{
                    padding-top: .4em;
                    font-size: 20px;
                }
                .ui-radio .ui-radio-on {
                    font-family: "Thirsty Script";
                    color: rgb(255,255,255);
                    font-weight:bold;
                    background: url('jquery.mobile-1.2.0/images/radio_on.png'); no-repeat rgba(0, 0, 0, 0.4) ;
                    
                }
                .ui-radio:nth-child(2) {
                    right:10px;
                }
                .ui-radio:nth-child(3) {
                    right:20px;
                }

                
                
                
                .ui-mini .ui-radio .ui-btn {
                    font-family: "Thirsty Script";
                    color: rgb(24,49,89);
                    font-weight:normal;
                    width: 90px;
                    height: 35px;
                    border: none;
                    background: url('jquery.mobile-1.2.0/images/miniradio_off.png'); no-repeat rgba(0, 0, 0, 0.4) ;
                }
                .ui-mini .ui-radio .ui-btn  .ui-btn-inner{
                    padding-top: .4em;
                    font-size: 20px;
                }
              .ui-mini .ui-radio .ui-radio-on {
                    font-family: "Thirsty Script";
                    color: rgb(255,255,255);
                    font-weight:bold;
                    background: url('jquery.mobile-1.2.0/images/miniradio_on.png'); no-repeat rgba(0, 0, 0, 0.4) ;
                    
                }
                .ui-mini .ui-radio:nth-child(2) {
                    right:10px;
                }

                
                
                .ui-overlay-c{
                    color: none; !important
                }
               .ui-btn-up-g, .ui-btn-up-b{
                    font-family: "Thirsty Script"; !important
                    font-size: 20px;
                }
                 .ui-btn-up-g .ui-btn-up-g, .ui-btn-up-b .ui-btn-text{
                     font-size: 20px;
                 }
                
               .ui-btn-down-g, .ui-btn-down-b{
                    font-family: "Thirsty Script"; !important
                    font-size: 20px;
                    
                }
            .ui-btn-text, .ui-btn-down-b .ui-btn-text{
                    font-size: 20px;
                }
                .ui-btn-text, .ui-btn-down-g .ui-btn-text{
                    font-size: 20px;
                }

                .ui-btn-up-c{
                    font-family: "Thirsty Script"; !important
                    font-size: 16px;
                    text-align: center:
                }
                .ui-btn-up-c .ui-btn-text{
                    font-size: 16px;
                    text-align: center:
                }
                
                .ui-btn-down-c{
                    font-family: "Thirsty Script"; !important
                    font-size: 16px;
                    text-align: center:
                    
                }
                .ui-btn-down-c .ui-btn-text{
                    font-size: 16px;
                    color:white;
                    text-align: center: !important
                }
                
                .ui-btn-up-d{
                    font-family: "Thirsty Script"; !important
                    font-size: 20px;
                }
                               
                
                 .ui-btn-down-d{
                    font-family: "Thirsty Script"; !important
                    font-size: 20px;
                    
                }
                .ui-btn-down-d .ui-btn-text{
                    font-family: "Thirsty Script"; !important
                    font-size: 20px;
                }
                
                .ui-body-d, .ui-body-d input, .ui-body-d select, .ui-body-d textarea, .ui-body-d button {
                    font-family: "Thirsty Script"; !important
                    font-size: 20px;
                }

                
                .ui-btn-up-e{
                    font-family: "Thirsty Script"; !important
                    font-style: normal;
                    font-size: 14px;
                }
                .ui-btn-up-e .ui-btn-text{
                    font-size: 14px;
                      font-style: normal;
                }
                
                .ui-btn-down-e{
                    font-family: "Thirsty Script"; !important
                    font-size: 14px;
                    font-style: normal;                    
                }
                .ui-btn-down-e .ui-btn-text{
                    font-family: "Thirsty Script"; !important
                    font-size: 14px;
                    font-style: normal;
                }
                
                ui-btn-up-g{
                    font-family: "Thirsty Script"; !important
                    font-size: 20px;
                    text-align: center:
                }
                .ui-btn-up-g .ui-btn-text{
                    font-size: 20px;
                    color: rgb(24,49,89);
                    text-align: center:
                }
                
                .ui-btn-down-g{
                    font-family: "Thirsty Script"; !important
                    font-size: 20px;
                    text-align: center:
                }
                .ui-btn-down-g .ui-btn-text{
                    font-size: 20px;
                    color:white;
                    text-align: center: !important
                }
                
                .topHomeButton{
                    margin-top: 33%; !important
  
                    
                }
                
                .theDate {
                    background: (255,255,255,.5);
                    border: 1px;
                    border-color: rgba(24,49,89);
                }
                
                .bottomHomeButton{
                    margin-top: 25%; !important
                    
                }
                
                input::-webkit-input-placeholder {
                    color:    rgba(24,49,89,.6);
                }
                
                h5{
                    margin: 5px;
                    padding: 5px;
                    
                }
                h1{
                    margin: 50px;
                    padding: 50px;
                    font-family: "Thirsty Script"; !important
                    font-size: 30px;
                    
                }
                h3{
                    text-align: center;
                    font-family: "Thirsty Script"; !important
                    font-size: 40px;
                }
                h4{
                    text-align: center;
                    font-family: "Thirsty Script"; !important
                    font-size: 25px;
                }
                
               
            </style>
            
        </head>
    <body>
 
        
<!----------------------------------------------REGISTER-------------------------------------------------------->

        <div data-role="page" id="register_entry">
                      <div data-role="content">
               <div data-role="fieldcontain" data-mini="true">
                   <fieldset data-role="controlgroup" data-type="horizontal" >
                       <input type="radio" name="signin" id="register" value="register" checked="checked"  data-inline="true"/>
                       <label for="register">Register</label>
                        <input type="radio" name="signin" id="login" value="login" data-inline="true" />
                        <label for="login">Login</label>
                   </fieldset>
                </div><!--field contains-->
               <div id="registerPage">
                      
                    <div data-role="fieldcontain">
                          <h5>Please register your email with Throwback </h5>
                        <input type="email" placeholder="EMAIL" name="register_email" id="register_email" autocapitalize="off"  autocorrect="off" autocomplete="off" />
                    </div> <!--field contains-->
                    <div data-role="fieldcontain">
                        <input type="password" placeholder="CREATE A PASSWORD" name="register_password" id="register_password" autocapitalize="off"  autocorrect="off" autocomplete="off"/>
                    </div> <!--field contains-->
                   <input type="button" class="show-page-loading-msg" onclick="registerEmail();" data-theme="b" value="Register"/>
               </div><!--registerPage-->
               <div id="loginPage">
                  
                       <div data-role="fieldcontain">
                           <input type="email" placeholder="EMAIL" name="login_email" id="login_email" autocapitalize="off" autocorrect="off" autocomplete="off" />
                       </div> <!--field contains-->
                       <div data-role="fieldcontain">
                           <input type="password" placeholder="ENTER PASSWORD" name="login_password" id="login_password" autocapitalize="off"  autocorrect="off" autocomplete="off" />
                       </div> <!--field contains-->
                       <input type="button" class="show-page-loading-msg" onclick="checkEmail();" data-theme="b" value="Login"/>
                  
                </div><!--registerPage-->
               </div><!-- /content -->
            <div data-role="footer" data-position="fixed" id="reset" data-theme="c">
                <a href="#reset" data-role="button" data-theme="c" data-transition="slide">Reset my Password</a>
            </div><!-- /footer -->
        </div><!-- /page -->
        
        
<!----------------------------------------------RESET------------------------------------------------------->
      
        <div data-role="page" id="reset">
           <div data-role="header" data-theme="d">
               <a href="#" data-rel="back" value="Back" data-theme="e">Back</a>
               <h1>Reset</h1>
            </div><!-- /header -->
            <div data-role="content">
                <div data-role="fieldcontain">
                    <h5>Please enter you email so we can send you a link to reset your password </h5><br>
                    <input type="email" placeholder="Email" name="reset_email" id="reset_email" autocapitalize="off" autocorrect="off" autocomplete="off" />
                     <input type="button" class="show-page-loading-msg" onclick="resetPassword()" data-theme="d" value="Reset Password" data-direction="reverse" data-transition="slide"/>
                </div> <!--field contains-->
            </div><!-- /content -->
        </div><!-- /page -->
        
        
<!---------------------------------------------------------------------------------------------->
       

        
<!----------------------------------------------HOME--------------------------------------------------------------->
        
        <div data-role="page" id="home">
                <div data-role="content">
  
                <a href="#" onclick="cameraButton();" class="topHomeButton" data-role="button" data-theme="b">Capture Now</a> 

                <a href="#" onclick="albumButton();" class="bottomHomeButton" data-role="button" data-theme="g">Grab the past</a>
            </div><!-- /content -->
            <div data-role="footer" data-position="fixed" data-theme="c">
                <div data-role="button" onclick="logOut();" data-theme="c">Log out</div>
            </div><!-- /footer -->
        </div><!-- /page -->
  
        
        <div data-role="page" id="displayimage">
           <div data-role="header" style="padding:0px;" data-theme="f" />
                <a href="#" onclick="cancel();" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right"></a>
           </div><!-- /header -->
       <div data-role="content">
          <br><br>
                      <form id="submitForm">
                 <div data-role="fieldcontain" data-mini="true">
                     <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                         <table style="width:100% ">
                                      <input type="radio" name="return" id="choose" value="choose" data-inline="true" />
                                     <label for="choose">Choose</label>
                                    <input type="radio" name="return" id="range" value="random" data-inline="true" />
                                    <label for="range">Range</label>
                                     <input type="radio" name="return" id="random" value="surprise" checked="checked" class="ui-btn-active" data-inline="true" />
                                     <label for="random">Surprise</label>
                             </tr>
                         </table>
                     </fieldset>
                     <div id="selectrandom">
                         <input id="rangeslider" type="slider" name="rangslider" value="1;60" />
                    </div>
                 <h4><span id="date" class="clearit"></span></h4>
                     </div> <!-- field contain--->
                 <div data-role="fieldcontain" id="selectTags">
                    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <table style="width:100% ">
                            <tr>
                                <td style="width: 30%">
                                    <legend ><h5>Throw to:</h5> </legend>
                                </td>
                                <td style="width: 70%">
                                    <input type="radio" name="tagchoice" id="me" value="me" checked="checked" data-inline="true"/>
                                    <label for="me">Me</label>
                                    <input type="radio" name="tagchoice" id="us" value="us" data-inline="true" />
                                    <label for="us">Us</label>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                    <div id="tags">
                        <table style="width:100% ">
                            <tr>
                                <td style="width: 20%"><label for="name"><h5>Tags: </h5></label></td>
                            <td style="width: 80%"> <input type="text" placeholder="Seperate emails by comma" data-mini="true" class="clearit" data-inline="true" name="tag_email" id="tag_email" autocapitalize="off"  autocorrect="off" autocomplete="off" /></td>
                        </tr>
                    </table>
                  </div><!-- tags div--->
                </div> <!-- field contain--->
                <div data-role="fieldcontain" id="caption">
                    <input type="text" placeholder="Add a message"  class="clearit" name="message" id="message" autocapitalize="on" autocorrect="on" autocomplete="on" />
                </div> <!-- field contain--->
                <input type="button" class="show-page-loading-msg" data-theme="b" value="Throw It Back" onclick="getFormValues();"/>
            </form>
            </div><!-- /content -->
        </div><!-- /page -->
        
        
    </body>
</html>